spring.application.name=APIsenderos_andaluces

# Enabling H2 Console
#spring.h2.console.enabled=true
 
# Custom H2 Console URL
#spring.h2.console.path=/h2

server.port=8090
spring.datasource.url=jdbc:mysql://localhost/senderos?serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nombre_BD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=usuario
spring.datasource.password=usuario
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=validate
# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample