# Configuracion del servidor en el puerto 8090
server.port=8090

# Configuracion de la base de datos MySQL
spring.jackson.time-zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/senderosbi?serverTimezone=UTC

spring.datasource.username=usuario
spring.datasource.password=usuario

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate